# pattern-recognition-with-spark

./: KlarSpark.scala  LICENSE  README.md  pom.xml
